RABBITMQ_HOST_PORT=15672
REDIS_HOST_PORT=16379
ELASTIC_HOST_PORT=19200
MONGO_HOST_PORT=37017
KIBANA_HOST_PORT=15601

API_HOST_PORT=18000
GUI_HOST_PORT=18080
APP_HOST_PORT=0.0.0.0:10080

VOLUME_BINDS=/scratch/nomad_FAIR
EXTERNAL_HOST=enc-staging-nomad.esc.rzg.mpg.de
EXTERNAL_PORT=80
