input {
    tcp {
        port => 5000
        codec => json
    }
}
filter {
    if [gunicorn.agent] =~ /kube-probe/ {
        drop { }
    }
    # old v0.7.x config
    if [message] =~ /kube-probe/ {
        drop { }
    }
    if [logger_name] == "gunicorn.access" {
        mutate {
          add_field => { "message" => "%{gunicorn.request}" }
        }
    }
}
output {
    stdout {
        codec => rubydebug
    } 
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}
