server {
  listen        8080;
  server_name   www.example.com;

  location /fairdi/nomad/latest/gui {
    root      /app/;
    rewrite ^/fairdi/nomad/latest/gui/(.*)$ /nomad/$1 break;
    try_files $uri /fairdi/nomad/latest/gui/index.html;
  }

  location /fairdi/nomad/latest/gui/service-worker.js {
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    root      /app/;
    rewrite ^/fairdi/nomad/latest/gui/service-worker.js /nomad/service-worker.js break;
  }
}
