server {
   listen        8080;
   server_name   www.example.com;

   location /fairdi/nomad/latest/gui {
       root      /app/;
       try_files $uri $uri/ /nomad/index.html;  # fall back to index.html to support routing
   }
}
