server {
   listen        8080;
   server_name   www.example.com;

   location /fairdi/nomad/latest/gui/service-worker.js {
        root      /app/;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

   location /fairdi/nomad/latest/gui {
       root      /app/;
       try_files $uri $uri/ /nomad/index.html;  # fall back to index.html to support routing
   }
}
