server {
   listen        80;

   location /nomadxt  {
       root    /app/;
   }

   location /nomadxt/api {
       proxy_pass      http://api:8000;
   }

   location ~ ^/nomadxt/objects/(.*)$ {
       resolver        127.0.0.11 ipv6=off;  # docker embedded DNS
       proxy_pass      http://minio:9000/$1;
   }
}
