server {
   listen        80;
   server_name   www.example.com;

   location /nomadxt  {
       root      /app/;
   }

   location /nomadxt/api {
       proxy_set_header Host $http_host;
       proxy_pass      http://api:8000;
   }

   location ~ ^/nomadxt/objects/(.*)$ {
       client_max_body_size 20g;
       resolver         127.0.0.11 ipv6=off;  # docker embedded DNS
       proxy_set_header Host $http_host;
       proxy_pass       http://minio:9000/$1;
   }

}
