server {
   listen        8080;
   server_name   www.example.com;

   location /nomadxt  {
       root      /app/;
       try_files $uri /nomadxt/index.html;  # fall back to index.html to support routing
   }
}
