server {
    listen        80;
    server_name   www.example.com;

    location /example-nomad {
        return 301 /example-nomad/gui;
    }

    location /example-nomad/gui {
        root      /app/;
        rewrite ^/example-nomad/gui/(.*)$ /nomad/$1 break;
        try_files $uri /example-nomad/gui/index.html;
    }

    location /example-nomad/gui/service-worker.js {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        root      /app/;
        rewrite ^/example-nomad/gui/service-worker.js /nomad/service-worker.js break;
    }

    location /example-nomad/api {
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_pass http://api:8000;
    }

    location /example-nomad/api/uploads {
        client_max_body_size 35g;
        proxy_request_buffering off;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_pass http://api:8000;
    }

    location /example-nomad/api/raw {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_pass http://api:8000;
    }
}