[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, access, error

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_access]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
