output {
  if [type] == "Logstash" {
    if not ([message] =~ /^.*kube-probe.*$/) {
      elasticsearch {
        hosts => ["localhost"]
      }
    }
  } else {
    elasticsearch {
      hosts => ["localhost"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
}