filter {
  if [message] =~ /^.*kube-probe.*$/ {
    drop { }
  }
}
output {
  if [type] == "Logstash" {
    elasticsearch {
      hosts => ["localhost"]
    }
  } else {
    elasticsearch {
      hosts => ["localhost"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
}
